spring.application.name=e-library


spring.datasource.url=jdbc:mysql://localhost:3306/elibrary
spring.datasource.username=root
spring.datasource.password=76019Rohit@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



# JWT
jwt.secret=CA9F8C6ED01DC4D4C9113CEA2EACE5ABAA42A1BBC2B178BDD993E223DEEEDAAE
jwt.expiration-ms=86400000



# Scheduled tasks
spring.task.scheduling.pool.size=2
